<html>




<head>

   <style> 
.contact {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: RebeccaPurple;
  display: block;
  margin-left: auto;
  margin-right: auto;
    }

.dropbtn {
  background-color: Indigo;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
      
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: RebeccaPurple;
}
  </style>

  
  <title>Fur-Ever Friends Cats</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="Cats.html">Cats</a></li>
  <li><a href="Dogs.html">Dogs</a></li>
  <li><a href="OtherPets.html">Other Pets</a></li>
  <li><a href="NoPetLeft.html">The "No Pet Left Behind" Project</a></li>
  <li><a href="AboutUsPage.html">About Us</a></li>
</ul>

  <h1><ins>Cats</ins></h1>
  <hr>
<p>Want a cat that best fits with you? Click one.</p>
<div class="dropdown">
  <button class="dropbtn">Personalities</button>
  <div class="dropdown-content">
  <a href="Cats.html">Calm Cats</a>
  <a href="Cats2.html">Energetic Cats</a>
  <a href="Cats3.html">Curious Cats</a>
  </div>
</div>
   <p>Calm - <ins>Energetic</ins> - Curious</p>
   
<h2>Energetic Cats</h2> 
  <hr>
  <h2>Tigger</h2> 
   <table style="width:100%">
  <tr>
    <td><img src=https://www.shutterstock.com/image-photo/bengal-cat-plays-ball-on-600nw-2196663817.jpg width=600px alt= "Tigger">
</td>
    <td><dl>
  <dt>     • Male</dt>
  <dt>     • 4 years old</dt>
  <dt>     • Shedding: Low</dt>
  <dt>     • Sociability: High</dt>
  <dt>     • Tigger, like the tiger from Winnie the Pooh, loves bouncing around. He likes to run around, and is the perfect cat for those who want some energy in their lives. </dt>
</dl>
</td>
  </tr>
</table>
   
   <hr>
  <h2>Trix</h2>
   <table style="width:100%">
  <tr>
    <td><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Domesticated_indoor_cat_WI.jpg/1200px-Domesticated_indoor_cat_WI.jpg height=550px quality=85 alt= "Trix">
     <td><dl>
  <dt>     • Female</dt>
  <dt>     • 2 years old</dt>
  <dt>     • Shedding: Low</dt>
  <dt>     • Sociability: Medium</dt>
  <dt>     • Trix is an adventurous cat who loves exploring her environment. She likes to walk outside, and likes other animals. She is perfect for a family of many pets.</dt>
</dl>
</td>
    </td>
  </tr>
</table>
   
 <hr>
  <h2>Leah</h2>
   <table style="width:100%">
  <tr>
    <td><img src=https://upload.wikimedia.org/wikipedia/commons/8/86/Tiger_in_her_favorite_box.jpg width=600px quality=85 alt= "Leah">
</td>
    <td><dl>
  <dt>     • Female</dt>
  <dt>     • 9 years old</dt>
  <dt>     • Shedding: Medium</dt>
  <dt>     • Sociability: High</dt>
  <dt>     • Leah is a cat who loves food. She gets into all sorts of odd places, and is prone to fits of zoomies late at night. She loves being around people. </dt>
</dl>
</td>
  </tr>
</table>
   
<br>
 <hr>
<p>Want a cat that best fits with you? Click one.</p>
<div class="dropdown">
  <button class="dropbtn">Personalities</button>
  <div class="dropdown-content">
  <a href="Cats.html">Calm Cats</a>
  <a href="Cats2.html">Energetic Cats</a>
  <a href="Cats3.html">Curious Cats</a>
  </div>
</div>
   <p>Calm - <ins>Energetic</ins> - Curious</p>
<br>
<br>
<br>   
<br>
  

</body>

</html>

