
<html>




<head>

   <style> 
.contact {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: RebeccaPurple;
  display: block;
  margin-left: auto;
  margin-right: auto;
    }

.dropbtn {
  background-color: Indigo;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
      
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: RebeccaPurple;
}
  </style>

  
  <title>Fur-Ever Friends Cats  ≥^ • v • ^≤  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="Cats.html">Cats</a></li>
  <li><a href="Dogs.html">Dogs</a></li>
  <li><a href="OtherPets.html">Other Pets</a></li>
  <li><a href="NoPetLeft.html">The "No Pet Left Behind" Project</a></li>
  <li><a href="AboutUsPage.html">About Us</a></li>
</ul>

  <h1><ins>Cats</ins></h1>
  <hr>
<p>Want a cat that best fits with you? Click one.</p>
<div class="dropdown">
  <button class="dropbtn">Personalities</button>
  <div class="dropdown-content">
  <a href="Cats.html">Calm Cats</a>
  <a href="Cats2.html">Energetic Cats</a>
  <a href="Cats3.html">Curious Cats</a>
  </div>
</div>
   <p>Calm - Energetic - <ins>Curious</ins></p>
   
<h2>Curious Cats</h2> 
  <hr>
  <h2>Sandy</h2>
   <table style="width:100%">
  <tr>
    <td><img src=https://upload.wikimedia.org/wikipedia/commons/9/9b/Gustav_chocolate.jpg width=600px alt= "Sandy"></td>
    <td><dl>
  <dt>     • Female</dt>
  <dt>     • 7 years old</dt>
  <dt>     • Shedding: Medium</dt>
  <dt>     • Sociability: Low</dt>
  <dt>     • Sandy is a smart cat who likes getting into random places. She likes puzzles, and is a good cat for those who like snuggling, even if it takes her a bit to warm up to you. </dt>
</dl>
</td>
  </tr>
</table>
   
   <hr>
  <h2>Theodore (Theo)</h2>
   <table style="width:100%">
  <tr>
    <td><img src=https://upload.wikimedia.org/wikipedia/commons/f/f9/IMGP1134_%2851750850378%29.jpg width=600px quality=85 alt= "Theodore">
</td>
    <td><dl>
  <dt>     • Male</dt>
  <dt>     • 3 years old</dt>
  <dt>     • Shedding: High</dt>
  <dt>     • Sociability: Medium</dt>
  <dt>     • Theo is a cute cat who likes laying in the sun. He is quite the escape artist, and is always finding his way past locked doors. He is great for peopole with kids.  </dt>
</dl></td>
  </tr>
</table>
   
 <hr>
  <h2>Maisy</h2>
   <table style="width:100%">
  <tr>
     <td><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Abessinierkatze_Tilia_04.jpg/1200px-Abessinierkatze_Tilia_04.jpg width=600px quality=85 alt= "Maisy">
</td>
    <td><dl>
  <dt>     • Female</dt>
  <dt>     • 4 years old</dt>
  <dt>     • Shedding: Medium</dt>
  <dt>     • Sociability: High</dt>
  <dt>     • is a curious cat. She is obsessed with lights and reflections. She is not the biggest fan of dogs, but id a big fan cuddling on people's laps. </dt>
</dl></td>
    
  </tr>
</table>
   
<br>
 <hr>
<p>Want a cat that best fits with you? Click one.</p>
<div class="dropdown">
  <button class="dropbtn">Personalities</button>
  <div class="dropdown-content">
  <a href="Cats.html">Calm Cats</a>
  <a href="Cats2.html">Energetic Cats</a>
  <a href="Cats3.html">Curious Cats</a>
  </div>
</div>
   <p>Calm - Energetic - <ins>Curious</ins></p>
<br>
<br>
<br>   
<br>
  

</body>

</html>

