<!DOCTYPE html>
<html>




<head>

  
   <style> 
.contact {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: RebeccaPurple;
  display: block;
  margin-left: auto;
  margin-right: auto;
    }

.dropbtn {
  background-color: Indigo;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
      
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: RebeccaPurple;
}
  </style>

  
  <title>Fur-Ever Friends Dogs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Cats.html">Cats</a></li>
  <li><a class="active" href="Dogs.html">Dogs</a></li>
  <li><a href="OtherPets.html">Other Pets</a></li>
  <li><a href="NoPetLeft.html">The "No Pet Left Behind" Project</a></li>
  <li><a href="AboutUsPage.html">About Us</a></li>
</ul>

  <h1><ins>Dogs</ins></h1>
  <hr>
 <p>Want a dog that best fits with you? Click one.</p>
<div class="dropdown">
  <button class="dropbtn">Personalities</button>
  <div class="dropdown-content">
  <a href="Dogs.html">Calm Dogs</a>
  <a href="Dogs2.html">Independent Dogs</a>
  <a href="Dogs3.html">Playful Dogs</a>
  </div>
</div>
   <p>Calm - <ins>Independent</ins> - Playful</p>
   
<h2>Independent Dogs</h2> 
  <hr>
 <h2>Roxie</h2>
   <table style="width:100%">
  <tr>
    <td> <img src=https://www.nylabone.com/-/media/project/oneweb/nylabone/images/dog101/10-medium-dog-breeds/english-bulldog.jpg width=300 alt= "Roxie">
</td>
    <td><dl>
  <dt>     • Female</dt>
  <dt>     • 8 years old</dt>
  <dt>     • Shedding: Low</dt>
  <dt>     • Sociability: Medium</dt>
  <dt>     • Noise: Medium</dt>
  <dt>     • Roxie is an adventurous dog who likes exploring new places and meeting other dogs. She would be the perfect dog for people who like to travel to new places. </dt>
</dl>
  </td>
  </tr>
</table>
   
   <hr>
  <h2>Murphey</h2>

   <table style="width:100%">
  <tr>
    <td><img src=https://cdn.britannica.com/44/233244-050-A65D4571/Chihuahua-dog.jpg width=300 quality=85 alt= "Murphey">
</td>
    <td><dl>
  <dt>     • Male</dt>
  <dt>     • 6 years old</dt>
  <dt>     • Shedding: Low</dt>
  <dt>     • Sociability: Medium</dt>
  <dt>     • Noise: High</dt>
  <dt>     • Murphey is a small dog with a big personality. He likes to bark at things, and likes to chase things. A good dogs for those who want some spice in their lives. </dt>
</dl>
</td>
  </tr>
</table>
   
 <hr>
 <h2>Trevor</h2>
   <table style="width:100%">
  <tr>
    <td> <img src=https://www.nylabone.com/-/media/project/oneweb/nylabone/images/dog101/10-medium-dog-breeds/border-collie.jpg width=300 quality=85 alt= "Trevor">
</td>
    <td><dl>
  <dt>     • Male</dt>
  <dt>     • 3 years old</dt>
  <dt>     • Shedding: High</dt>
  <dt>     • Sociability: High</dt>
  <dt>     • Noise: Medium</dt>
  <dt>     • Trevor is a friendly dog who loves to run around. He loves to adventure, and would be a great dog for those who love to run as well. </dt>
</dl>
</td>
  </tr>
</table>
   
<br>
 <hr>
<p>Want a dog that best fits with you? Click one.</p>
<div class="dropdown">
  <button class="dropbtn">Personalities</button>
  <div class="dropdown-content">
  <a href="Dogs.html">Calm Dogs</a>
  <a href="Dogs2.html">Independent Dogs</a>
  <a href="Dogs3.html">Playful Dogs</a>
  </div>
</div>
   <p>Calm - <ins>Independent</ins> - Playful</p>
<br>
<br>
<br>   
<br>
  

</body>

</html>



