<!DOCTYPE html>
<html>




<head>

   <style> 
.contact {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: RebeccaPurple;
  display: block;
  margin-left: auto;
  margin-right: auto;
    }

.dropbtn {
  background-color: Indigo;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
      
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: RebeccaPurple;
}
  </style>

  
  <title>Fur-Ever Friends Other Pets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Cats.html">Cats</a></li>
  <li><a href="Dogs.html">Dogs</a></li>
  <li><a class="active" href="OtherPets.html">Other Pets</a></li>
  <li><a href="NoPetLeft.html">The "No Pet Left Behind" Project</a></li>
  <li><a href="AboutUsPage.html">About Us</a></li>
</ul>

  <h1><ins>Other Pets - Mini Mammals</ins></h1>
  <hr>
<p>Want another featured pet? Click one.</p>
<div class="dropdown">
  <button class="dropbtn">Other Pets</button>
  <div class="dropdown-content">
  <a href="OtherPets.html">1. Birds</a>
  <a href="OtherPets2.html">2. Fish</a>
  <a href="OtherPets3.html">3. Mini Mammals</a>
  <a href="OtherPets4.html">4. Reptiles</a>
  </div>
</div>
   <p>1 - 2 - <strong>3</strong> - 4</p>
   
<h2>Mini Mammals</h2> 
  <hr>
  <img src= width=300 alt= "Jessica">
<h2>Jessica</h2>
<dl>
  <dt>     • Gender</dt>
  <dt>     • Age</dt>
  <dt>     • Noise: </dt>
  <dt>     • Sociability: </dt>
  <dt>     • Description</dt>
</dl>
  
   <hr>
  <img src= width=300 quality=85 alt= "Oliver">
<h2>Oliver</h2>
<dl>
  <dt>     • Gender</dt>
  <dt>     • Age</dt>
  <dt>     • Noise: </dt>
  <dt>     • Sociability: </dt>
  <dt>     • Description</dt>
</dl>

 <hr>
  <img src= width=300 quality=85 alt= "James">
<h2>James</h2>
<dl>
  <dt>     • Gender</dt>
  <dt>     • Age</dt>
  <dt>     • Noise: </dt>
  <dt>     • Sociability: </dt>
  <dt>     • Description</dt>
</dl>

<br>
 <hr>
<p>Want another featured pet? Click one.</p>
<div class="dropdown">
  <button class="dropbtn">Other Pets</button>
  <div class="dropdown-content">
  <a href="OtherPets.html">1. Birds</a>
  <a href="OtherPets2.html">2. Fish</a>
  <a href="OtherPets3.html">3. Mini Mammals</a>
  <a href="OtherPets4.html">4. Reptiles</a>
  </div>
</div>
   <p>1 - 2 - <strong>3</strong> - 4</p>
<br>
<br>
<br>   
<br>
  

</body>

</html>



